
# De port waar de app gaat draaien.
server.port = 8080

# Set the error path
# error.path=/error

# Hiermee zet je het globale (voor alles geldende) logging level.
# Logging voor onze eigen packages wordt ingesteld in resources/logback.xml
logging.file=myapplication.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=spring
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.summary-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Bol.com OpenAPI version 4 ApiKey - op naam van Robin Schellius
# Als je hier iets mee wilt doen, vraag dan je eigen code via
# https://developers.bol.com
bol.com.openapi.v4.apikey = 25C4742A92BF468EB2BD888FC8FBFF40

# de API van onze eigen server.
avans.library.bookserver.url = http://localhost:8090/api/book